DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Dennnig IT Office

20170417


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1131
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
1131
256
Relational Model
ER Model
1-1
20170419
20170419
F
E


0
-
-
-
1474
1470
1468
1466
1464
1462
1460
1456
1454
1452
1450
1448
1446
1444
1442
1438
1436
1434
1432
1430
1428
1424
1420
1418
1416
1414
1412
1410
1408
1406
1404
1402
1400
1396
1394
1392
1390
1388
1382
1366
1364
1362
1360
1358
1356
1354
1352
1350
1348
1346
1344
1342
1340
1338
1336
1332
1326
1324
1322
1320
1318
1316
1314
1310
1306
1302
1300
1298
1296
1294
1292
1290
1288
1286
1284
1282
1280
1278
1276
1274
1272
1270
1268
1266
1264
1262
1260
1258
1256
1254
1250
1248
1246
1244
1242
1240
1238
1236
1232
1230
1228
1226
1224
1222
1220
1216
1212
1210
1204
1590
1582
1615
1624
1640
1648
1664
1682
1698
1738
1746
1730
1722
1714
1706
1690
1673
1632
1606
1202
1200
1198
1196
1194
1190
1188
1186
1184
1182
1180
1176
1172
1170
1168
1166
1164
1162
1160
1158
1156
1154
1152
1150
1148
1146
1144
1142
-
-
1132
1134
1138
-
-
1133
-
-
1141
1140
1139
-
-
-
-
*3
71
256
ER Model
ER Model
1
20170417
20170419
T
E


0
-
-
-
382
177
410
274
258
246
272
298
362
497
485
268
266
352
406
262
384
1059
487
342
400
402
83
150
169
163
242
430
356
391
404
416
414
1061
1065
412
264
364
165
327
278
205
489
451
463
213
420
432
85
112
127
152
181
188
225
282
318
337
368
386
395
444
117
232
197
254
142
134
428
250
240
238
171
96
344
442
335
499
119
287
373
244
1063
1067
1081
1087
1089
1093
1097
1101
1099
1109
1111
1105
1107
1103
1095
1091
1085
1083
1076
1072
92
125
446
100
132
473
260
325
378
179
193
483
481
270
157
276
316
223
110
1113
1121
1129
479
418
471
256
98
81
408
161
477
440
186
393
366
248
121
323
236
252
234
159
475
358
123
195
230
380
459
173
-
-
72
74
77
1137
-
-
73
-
-
78
79
-
-
-
-
*4
1648
0
Matter_Contact



1673
1664
1144
-
1654
1666
1675
-
-
-
-
-
-
-
1649
-
-
-
-
*4
1590
0
grant



1615
1606
-
1596
1608
1617
-
-
-
-
-
-
-
1591
-
-
-
-
*4
1470
0
Address



1358
1180
1706
-
1472
1708
-
-
-
-
-
-
-
1471
-
-
-
-
*4
1438
0
Checklist



1344
1428
1408
-
1440
-
-
-
-
-
-
-
1439
-
-
-
-
*4
1424
0
Contact



1364
1338
1302
1168
1436
1152
1632
-
1426
1634
-
-
-
-
-
-
-
1425
-
-
-
-
*4
1420
0
Contact_Info



1360
1222
1158
1186
1416
1388
1142
1418
1318
-
1422
-
-
-
-
-
-
-
1421
-
-
-
-
*4
1396
0
Attribute



1292
1256
1258
-
1398
-
-
-
-
-
-
-
1397
-
-
-
-
*4
1382
0
Group



1352
1300
-
1384
-
-
-
-
-
-
-
1383
-
-
-
-
*4
1310
0
Matter



1340
1746
1248
1242
1184
1202
1226
1228
1452
1434
1156
1454
1198
1204
1682
-
1312
1684
1748
-
-
-
-
-
-
-
1311
-
-
-
-
*4
1306
0
Matter_Code



1348
1690
1432
1314
1446
1410
1154
1456
1390
1290
1698
-
1308
1692
1700
-
-
-
-
-
-
-
1307
-
-
-
-
*4
1250
0
Normal



1362
1640
1400
1244
1288
-
1252
1642
-
-
-
-
-
-
-
1251
-
-
-
-
*4
1232
0
Phone



1356
1230
1150
1714
-
1234
1716
-
-
-
-
-
-
-
1233
-
-
-
-
*4
1216
0
privilege



1350
1166
1238
-
1218
-
-
-
-
-
-
-
1217
-
-
-
-
*4
1212
0
Property



1354
1148
1336
1160
1164
1320
1322
1414
1296
1462
1170
1324
1162
1332
1196
1464
1240
1442
1392
1448
1450
1224
1460
1466
1220
1474
-
1214
-
-
-
-
-
-
-
1213
-
-
-
-
*4
1190
0
Staff



1366
1624
1294
1260
1254
1316
1194
1246
1210
1286
1264
1284
1266
1282
1278
1280
1268
1272
1270
1276
1274
1262
1582
-
1192
1584
1626
-
-
-
-
-
-
-
1191
-
-
-
-
*4
1176
0
Task



1342
1430
1406
1182
1444
1188
1468
1394
1402
1404
1200
1738
-
1178
1740
-
-
-
-
-
-
-
1177
-
-
-
-
*4
1172
0
Template



1346
1298
1236
1412
1326
1146
1722
1730
-
1174
1724
1732
-
-
-
-
-
-
-
1173
-
-
-
-
*4
1065
0
Attribute



1067
1072
1076
-
1069
-
-
-
-
-
-
-
1066
-
-
-
-
*4
442
0
Matter



444
446
473
477
479
481
483
485
487
475
497
471
1129
-
448
-
-
-
503
491
467
455
-
-
-
-
443
-
-
-
-
*4
393
0
Task



395
400
404
440
406
408
410
412
414
416
418
-
397
-
-
-
436
424
-
-
-
-
394
-
-
-
-
*4
384
0
Checklist



386
402
391
-
388
-
-
-
1123
493
422
-
-
-
-
385
-
-
-
-
*4
366
0
Template



368
373
378
430
428
380
-
370
-
-
-
501
434
-
-
-
-
367
-
-
-
-
*4
335
0
Matter_Code



337
342
344
352
356
358
362
364
1081
-
339
-
-
-
1125
1119
1116
465
-
-
-
-
336
-
-
-
-
*4
316
0
privilege



318
323
325
-
320
-
-
-
331
-
-
-
-
317
-
-
-
-
*4
278
0
Group



282
287
-
284
-
-
-
329
302
-
-
-
-
279
-
-
-
-
*4
223
0
Property



225
230
232
234
236
238
240
242
244
246
248
250
252
254
256
258
260
262
264
266
268
270
272
274
276
382
-
227
-
-
-
-
-
-
-
224
-
-
-
-
*4
179
0
Phone



188
193
195
-
190
-
-
-
217
-
-
-
-
180
-
-
-
-
*4
177
0
Address



181
186
-
183
-
-
-
209
-
-
-
-
178
-
-
-
-
*4
150
0
Contact_Info



152
157
159
161
163
165
173
169
171
-
154
-
-
-
215
207
201
-
-
-
-
151
-
-
-
-
*4
125
0
Normal



127
1061
132
1087
-
129
-
-
-
146
-
-
-
-
126
-
-
-
-
*4
83
0
Contact



112
117
119
121
1059
123
-
114
-
-
-
453
199
144
136
-
-
-
-
84
-
-
-
-
*4
81
0
Staff



85
1063
1083
92
96
98
100
110
1089
1091
1093
1095
1097
1099
1101
1103
1105
1107
1109
1111
1085
-
87
-
-
-
300
138
-
-
-
-
82
-
-
-
-
*5
1121
0
MC_CL



-
-
-
-
1122
1124
-
1126
-
-
-
-
*5
1113
0
Edit_form



-
-
-
-
1115
1118
-
1114
-
-
-
-
*5
499
0
matter_template



-
-
-
-
500
502
-
504
-
-
-
-
*5
489
0
has_checklist



-
-
-
-
490
492
-
494
-
-
-
-
*5
463
0
has_matter_code



-
-
-
-
464
466
-
468
-
-
-
-
*5
451
0
has_contact



459
-
-
-
-
452
454
-
456
-
-
-
-
*5
432
0
has_template



-
-
-
-
433
435
-
437
-
-
-
-
*5
420
0
has_task



-
-
-
-
421
423
-
425
-
-
-
-
*5
327
0
grant



-
-
-
-
328
330
-
332
-
-
-
-
*5
298
0
belong_to



-
-
-
-
299
301
-
303
-
-
-
-
*5
213
0
has_phone



-
-
-
-
214
216
-
218
-
-
-
-
*5
205
0
has_address



-
-
-
-
206
208
-
210
-
-
-
-
*5
197
0
info



-
-
-
-
198
200
-
202
-
-
-
-
*5
142
0
is_normal



-
-
-
-
143
145
-
147
-
-
-
-
*5
134
0
is_staff



-
-
-
-
135
137
-
139
-
-
-
-
*7
1746
0
checklist_id



1
1
 
F
T
N
100
0
-
-
-
1749
-
1747
-
-
-
-
*7
1738
0
checklist_id



1
1
 
F
T
N
100
0
-
-
-
1741
-
1739
-
-
-
-
*7
1730
0
task_id



1
1
 
F
T
N
100
0
-
-
-
1733
-
1731
-
-
-
-
*7
1722
0
matter_id



1
1
 
F
T
V
255
0
-
-
-
1725
-
1723
-
-
-
-
*7
1714
0
info_id



1
1
 
F
T
N
100
0
-
-
-
1717
-
1715
-
-
-
-
*7
1706
0
info_id



1
1
 
F
T
N
100
0
-
-
-
1709
-
1707
-
-
-
-
*7
1698
0
checklist_id



1
1
 
F
T
N
100
0
-
-
-
1701
-
1699
-
-
-
-
*7
1690
0
related_id



1
1
 
F
T
N
100
0
-
-
-
1693
-
1691
-
-
-
-
*7
1682
0
code_id



1
1
 
F
T
N
100
0
-
-
-
1685
-
1683
-
-
-
-
*7
1673
0
matter_id



1
1
 
F
T
V
255
0
-
-
-
1677
1676
-
1674
-
-
-
-
*7
1664
0
contact_id



1
1
 
F
T
A
1
0
-
-
-
1668
1667
-
1665
-
-
-
-
*7
1640
0
contact_id



1
1
 
F
T
A
1
0
-
-
-
1643
-
1641
-
-
-
-
*7
1632
0
Info_id



1
1
 
F
T
N
100
0
-
-
-
1635
-
1633
-
-
-
-
*7
1624
0
contact_id



1
1
 
F
T
A
1
0
-
-
-
1627
-
1625
-
-
-
-
*7
1615
0
group_id



1
1
 
F
T
N
100
0
-
-
-
1619
1618
-
1616
-
-
-
-
*7
1606
0
privilega_id



1
1
 
F
T
N
100
0
-
-
-
1610
1609
-
1607
-
-
-
-
*7
1582
0
group_id



1
1
 
F
T
N
100
0
-
-
-
1585
-
1583
-
-
-
-
*7
1474
0
additional_info



1
1
 
F
T
V
1000
0
-
-
-
-
1475
-
-
-
-
*7
1468
0
after



1
1
 
F
T
V
255
0
-
-
-
-
1469
-
-
-
-
*7
1466
0
annual_quit_rent



1
1
 
F
T
N
10
2
-
-
-
-
1467
-
-
-
-
*7
1464
0
approving_authority



1
1
 
F
T
V
255
0
-
-
-
-
1465
-
-
-
-
*7
1462
0
area



1
1
 
F
T
V
255
0
-
-
-
-
1463
-
-
-
-
*7
1460
0
assessment_rate



1
1
 
F
T
N
10
2
-
-
-
-
1461
-
-
-
-
*7
1456
0
billing_code



1
1
 
F
T
V
255
0
-
-
-
-
1457
-
-
-
-
*7
1454
0
billing_code



1
1
 
F
T
V
255
0
-
-
-
-
1455
-
-
-
-
*7
1452
0
box_location



1
1
 
F
T
V
255
0
-
-
-
-
1453
-
-
-
-
*7
1450
0
building_age



1
1
 
F
T
N
10
0
-
-
-
-
1451
-
-
-
-
*7
1448
0
building_type



1
1
 
F
T
V
255
0
-
-
-
-
1449
-
-
-
-
*7
1446
0
category



1
1
 
F
T
V
255
0
-
-
-
-
1447
-
-
-
-
*7
1444
0
category



1
1
 
F
T
V
255
0
-
-
-
-
1445
-
-
-
-
*7
1442
0
category_land_use



1
1
 
F
T
V
255
0
-
-
-
-
1443
-
-
-
-
*7
1436
0
citizenship



1
1
 
F
T
V
255
0
-
-
-
-
1437
-
-
-
-
*7
1434
0
close_date



1
1
 
F
T
D
1
0
-
-
-
-
1435
-
-
-
-
*7
1432
0
code



1
1
 
F
T
V
255
0
-
-
-
-
1433
-
-
-
-
*7
1430
0
code



1
1
 
F
T
V
255
0
-
-
-
-
1431
-
-
-
-
*7
1428
0
code



1
1
 
F
T
V
255
0
-
-
-
-
1429
-
-
-
-
*7
1418
0
contact_person



1
1
 
F
T
V
255
0
-
-
-
-
1419
-
-
-
-
*7
1416
0
country



1
1
 
F
T
V
255
0
-
-
-
-
1417
-
-
-
-
*7
1414
0
daerah



1
1
 
F
T
V
255
0
-
-
-
-
1415
-
-
-
-
*7
1412
0
date



1
1
 
F
T
D
1
0
-
-
-
-
1413
-
-
-
-
*7
1410
0
departement



1
1
 
F
T
V
255
0
-
-
-
-
1411
-
-
-
-
*7
1408
0
description



1
1
 
F
T
V
1000
0
-
-
-
-
1409
-
-
-
-
*7
1406
0
description



1
1
 
F
T
V
1000
0
-
-
-
-
1407
-
-
-
-
*7
1404
0
done_date



1
1
 
F
T
D
1
0
-
-
-
-
1405
-
-
-
-
*7
1402
0
due_date



1
1
 
F
T
D
1
0
-
-
-
-
1403
-
-
-
-
*7
1400
0
email



1
1
 
F
T
V
255
0
-
-
-
-
1401
-
-
-
-
*7
1394
0
est_time



1
1
 
F
T
D
1
0
-
-
-
-
1395
-
-
-
-
*7
1392
0
express_condition



1
1
 
F
T
V
255
0
-
-
-
-
1393
-
-
-
-
*7
1390
0
favourites



1
1
 
F
T
B
1
0
-
-
-
-
1391
-
-
-
-
*7
1388
0
fax



1
1
 
F
T
V
255
0
-
-
-
-
1389
-
-
-
-
*7
1366
0
id



1
1
 
F
T
N
100
0
-
-
-
1568
-
1367
-
-
-
-
*7
1364
0
id



1
1
 
F
T
A
1
0
-
-
-
1578
-
1365
-
-
-
-
*7
1362
0
id



1
1
 
F
T
N
100
0
-
-
-
1572
-
1363
-
-
-
-
*7
1360
0
id



1
1
 
F
T
N
100
0
-
-
-
1577
-
1361
-
-
-
-
*7
1358
0
id



1
1
 
F
T
N
100
0
-
-
-
1580
-
1359
-
-
-
-
*7
1356
0
id



1
1
 
F
T
N
100
0
-
-
-
1571
-
1357
-
-
-
-
*7
1354
0
id



1
1
 
F
T
A
1
0
-
-
-
1569
-
1355
-
-
-
-
*7
1352
0
id



1
1
 
F
T
N
100
0
-
-
-
1575
-
1353
-
-
-
-
*7
1350
0
id



1
1
 
F
T
N
100
0
-
-
-
1570
-
1351
-
-
-
-
*7
1348
0
id



1
1
 
F
T
N
100
0
-
-
-
1573
-
1349
-
-
-
-
*7
1346
0
id



1
1
 
F
T
V
100
0
-
-
-
1566
-
1347
-
-
-
-
*7
1344
0
id



1
1
 
F
T
N
100
0
-
-
-
1579
-
1345
-
-
-
-
*7
1342
0
id



1
1
 
F
T
N
100
0
-
-
-
1567
-
1343
-
-
-
-
*7
1340
0
id



1
1
 
F
T
V
255
0
-
-
-
1574
-
1341
-
-
-
-
*7
1338
0
id_type



1
1
 
F
T
N
100
0
-
-
-
-
1339
-
-
-
-
*7
1336
0
individual



1
1
 
F
T
B
1
0
-
-
-
-
1337
-
-
-
-
*7
1332
0
interest



1
1
 
F
T
V
255
0
-
-
-
-
1333
-
-
-
-
*7
1326
0
language



1
1
 
F
T
V
255
0
-
-
-
-
1327
-
-
-
-
*7
1324
0
lease_expiry_date



1
1
 
F
T
D
1
0
-
-
-
-
1325
-
-
-
-
*7
1322
0
lot_no



1
1
 
F
T
V
255
0
-
-
-
-
1323
-
-
-
-
*7
1320
0
lot_type



1
1
 
F
T
V
255
0
-
-
-
-
1321
-
-
-
-
*7
1318
0
mail_preference



1
1
 
F
T
V
255
0
-
-
-
-
1319
-
-
-
-
*7
1316
0
marital



1
1
 
F
T
B
1
0
-
-
-
-
1317
-
-
-
-
*7
1314
0
matter



1
1
 
F
T
V
1000
0
-
-
-
-
1315
-
-
-
-
*7
1302
0
name



1
1
 
F
T
V
255
0
-
-
-
-
1303
-
-
-
-
*7
1300
0
name



1
1
 
F
T
V
255
0
-
-
-
-
1301
-
-
-
-
*7
1298
0
name



1
1
 
F
T
V
255
0
-
-
-
-
1299
-
-
-
-
*7
1296
0
negeri



1
1
 
F
T
V
255
0
-
-
-
-
1297
-
-
-
-
*7
1294
0
login_id



1
1
 
F
T
V
100
0
-
-
-
-
1295
-
-
-
-
*7
1292
0
id



1
1
 
F
T
N
100
0
-
-
-
1576
-
1293
-
-
-
-
*7
1290
0
additional_info



1
1
 
F
T
V
1000
0
-
-
-
-
1291
-
-
-
-
*7
1288
0
addtional_info



1
1
 
F
T
V
1000
0
-
-
-
-
1289
-
-
-
-
*7
1286
0
department



1
1
 
F
T
V
255
0
-
-
-
-
1287
-
-
-
-
*7
1284
0
monthly_salary



1
1
 
F
T
N
10
0
-
-
-
-
1285
-
-
-
-
*7
1282
0
annual_leave



1
1
 
F
T
N
10
0
-
-
-
-
1283
-
-
-
-
*7
1280
0
date_ceased



1
1
 
F
T
D
1
0
-
-
-
-
1281
-
-
-
-
*7
1278
0
date_commenced



1
1
 
F
T
D
1
0
-
-
-
-
1279
-
-
-
-
*7
1276
0
socso_no



1
1
 
F
T
N
10
0
-
-
-
-
1277
-
-
-
-
*7
1274
0
epf_no



1
1
 
F
T
N
10
0
-
-
-
-
1275
-
-
-
-
*7
1272
0
status



1
1
 
F
T
V
100
0
-
-
-
-
1273
-
-
-
-
*7
1270
0
tax_file_no



1
1
 
F
T
N
10
0
-
-
-
-
1271
-
-
-
-
*7
1268
0
tenure_employed



1
1
 
F
T
V
255
0
-
-
-
-
1269
-
-
-
-
*7
1266
0
prev_adjustment_date



1
1
 
F
T
D
1
0
-
-
-
-
1267
-
-
-
-
*7
1264
0
position_type



1
1
 
F
T
V
255
0
-
-
-
-
1265
-
-
-
-
*7
1262
0
remarks



1
1
 
F
T
V
1000
0
-
-
-
-
1263
-
-
-
-
*7
1260
0
password



1
1
 
F
T
V
255
0
-
-
-
-
1261
-
-
-
-
*7
1258
0
type



1
1
 
F
T
V
255
0
-
-
-
-
1259
-
-
-
-
*7
1256
0
value



1
1
 
F
T
V
255
0
-
-
-
-
1257
-
-
-
-
*7
1254
0
nickname



1
1
 
F
T
N
255
0
-
-
-
-
1255
-
-
-
-
*7
1248
0
file_number



1
1
 
F
T
V
255
0
-
-
-
-
1249
-
-
-
-
*7
1246
0
number_children



1
1
 
F
T
N
2
0
-
-
-
-
1247
-
-
-
-
*7
1244
0
old_ic



1
1
 
F
T
V
255
0
-
-
-
-
1245
-
-
-
-
*7
1242
0
open_date



1
1
 
F
T
D
1
0
-
-
-
-
1243
-
-
-
-
*7
1240
0
other_restriction



1
1
 
F
T
V
255
0
-
-
-
-
1241
-
-
-
-
*7
1238
0
parent



1
1
 
F
T
N
100
0
-
-
-
-
1239
-
-
-
-
*7
1236
0
path



1
1
 
F
T
V
255
0
-
-
-
-
1237
-
-
-
-
*7
1230
0
phone_number



1
1
 
F
T
V
255
0
-
-
-
-
1231
-
-
-
-
*7
1228
0
physical_location



1
1
 
F
T
V
255
0
-
-
-
-
1229
-
-
-
-
*7
1226
0
pocket_location



1
1
 
F
T
V
255
0
-
-
-
-
1227
-
-
-
-
*7
1224
0
postal_address



1
1
 
F
T
V
255
0
-
-
-
-
1225
-
-
-
-
*7
1222
0
postcode



1
1
 
F
T
V
255
0
-
-
-
-
1223
-
-
-
-
*7
1220
0
previous_title



1
1
 
F
T
V
255
0
-
-
-
-
1221
-
-
-
-
*7
1210
0
qualification



1
1
 
F
T
V
255
0
-
-
-
-
1211
-
-
-
-
*7
1204
0
additional_info



1
1
 
F
T
V
1000
0
-
-
-
-
1205
-
-
-
-
*7
1202
0
related



1
1
 
F
T
V
255
0
-
-
-
-
1203
-
-
-
-
*7
1200
0
remarks



1
1
 
F
T
V
1000
0
-
-
-
-
1201
-
-
-
-
*7
1198
0
remarks



1
1
 
F
T
V
1000
0
-
-
-
-
1199
-
-
-
-
*7
1196
0
restriction_against



1
1
 
F
T
V
255
0
-
-
-
-
1197
-
-
-
-
*7
1194
0
spouse_name



1
1
 
F
T
V
255
0
-
-
-
-
1195
-
-
-
-
*7
1188
0
start_date



1
1
 
F
T
D
1
0
-
-
-
-
1189
-
-
-
-
*7
1186
0
state



1
1
 
F
T
V
255
0
-
-
-
-
1187
-
-
-
-
*7
1184
0
status



1
1
 
F
T
V
255
0
-
-
-
-
1185
-
-
-
-
*7
1182
0
status



1
1
 
F
T
V
255
0
-
-
-
-
1183
-
-
-
-
*7
1180
0
street



1
1
 
F
T
V
255
0
-
-
-
-
1181
-
-
-
-
*7
1170
0
tenure



1
1
 
F
T
V
255
0
-
-
-
-
1171
-
-
-
-
*7
1168
0
title



1
1
 
F
T
V
255
0
-
-
-
-
1169
-
-
-
-
*7
1166
0
title



1
1
 
F
T
V
255
0
-
-
-
-
1167
-
-
-
-
*7
1164
0
title_no



1
1
 
F
T
V
255
0
-
-
-
-
1165
-
-
-
-
*7
1162
0
title_registeration_date



1
1
 
F
T
D
1
0
-
-
-
-
1163
-
-
-
-
*7
1160
0
title_type



1
1
 
F
T
V
255
0
-
-
-
-
1161
-
-
-
-
*7
1158
0
town



1
1
 
F
T
V
255
0
-
-
-
-
1159
-
-
-
-
*7
1156
0
turnaround



1
1
 
F
T
N
10
0
-
-
-
-
1157
-
-
-
-
*7
1154
0
turnaround



1
1
 
F
T
N
10
0
-
-
-
-
1155
-
-
-
-
*7
1152
0
type



1
1
 
F
T
V
255
0
-
-
-
-
1153
-
-
-
-
*7
1150
0
type



1
1
 
F
T
V
255
0
-
-
-
-
1151
-
-
-
-
*7
1148
0
type



1
1
 
F
T
V
255
0
-
-
-
-
1149
-
-
-
-
*7
1146
0
type



1
1
 
F
T
V
255
0
-
-
-
-
1147
-
-
-
-
*7
1144
0
type



1
1
 
F
T
V
255
0
-
-
-
-
1145
-
-
-
-
*7
1142
0
website



1
1
 
F
T
V
255
0
-
-
-
-
1143
-
-
-
-
*7
1129
0
additional_info



1
1
 
F
T
V
1000
0
-
-
-
-
1130
-
-
-
-
*7
1111
0
epf_no



1
1
 
F
T
N
10
0
-
-
-
-
1112
-
-
-
-
*7
1109
0
socso_no



1
1
 
F
T
N
10
0
-
-
-
-
1110
-
-
-
-
*7
1107
0
tax_file_no



1
1
 
F
T
N
10
0
-
-
-
-
1108
-
-
-
-
*7
1105
0
status



1
1
 
F
T
V
100
0
-
-
-
-
1106
-
-
-
-
*7
1103
0
tenure_employed



1
1
 
F
T
V
255
0
-
-
-
-
1104
-
-
-
-
*7
1101
0
date_ceased



1
1
 
F
T
D
1
0
-
-
-
-
1102
-
-
-
-
*7
1099
0
date_commenced



1
1
 
F
T
D
1
0
-
-
-
-
1100
-
-
-
-
*7
1097
0
annual_leave



1
1
 
F
T
N
10
0
-
-
-
-
1098
-
-
-
-
*7
1095
0
prev_adjustment_date



1
1
 
F
T
D
1
0
-
-
-
-
1096
-
-
-
-
*7
1093
0
monthly_salary



1
1
 
F
T
N
10
0
-
-
-
-
1094
-
-
-
-
*7
1091
0
position_type



1
1
 
F
T
V
255
0
-
-
-
-
1092
-
-
-
-
*7
1089
0
department



1
1
 
F
T
V
255
0
-
-
-
-
1090
-
-
-
-
*7
1087
0
addtional_info



1
1
 
F
T
V
1000
0
-
-
-
-
1088
-
-
-
-
*7
1085
0
remarks



1
1
 
F
T
V
1000
0
-
-
-
-
1086
-
-
-
-
*7
1083
0
password



1
1
 
F
T
V
255
0
-
-
-
-
1084
-
-
-
-
*7
1081
0
additional_info



1
1
 
F
T
V
1000
0
-
-
-
-
1082
-
-
-
-
*7
1076
0
type



1
1
 
F
T
V
255
0
-
-
-
-
1077
-
-
-
-
*7
1072
0
value



1
1
 
F
T
V
255
0
-
-
-
-
1073
-
-
-
-
*7
1067
0
id



1
1
 
F
T
N
100
0
-
-
-
1070
-
1068
-
-
-
-
*7
497
0
billing_code



1
1
 
F
T
V
255
0
-
-
-
-
498
-
-
-
-
*7
487
0
close_date



1
1
 
F
T
D
1
0
-
-
-
-
488
-
-
-
-
*7
485
0
box_location



1
1
 
F
T
V
255
0
-
-
-
-
486
-
-
-
-
*7
483
0
physical_location



1
1
 
F
T
V
255
0
-
-
-
-
484
-
-
-
-
*7
481
0
pocket_location



1
1
 
F
T
V
255
0
-
-
-
-
482
-
-
-
-
*7
479
0
related



1
1
 
F
T
V
255
0
-
-
-
-
480
-
-
-
-
*7
477
0
status



1
1
 
F
T
V
255
0
-
-
-
-
478
-
-
-
-
*7
475
0
turnaround



1
1
 
F
T
N
10
0
-
-
-
-
476
-
-
-
-
*7
473
0
open_date



1
1
 
F
T
D
1
0
-
-
-
-
474
-
-
-
-
*7
471
0
remarks



1
1
 
F
T
V
1000
0
-
-
-
-
472
-
-
-
-
*7
459
0
type



1
1
 
F
T
V
255
0
-
-
-
-
460
-
-
-
-
*7
446
0
file_number



1
1
 
F
T
V
255
0
-
-
-
-
447
-
-
-
-
*7
444
0
id



1
1
 
F
T
V
255
0
-
-
-
449
-
445
-
-
-
-
*7
440
0
status



1
1
 
F
T
V
255
0
-
-
-
-
441
-
-
-
-
*7
430
0
date



1
1
 
F
T
D
1
0
-
-
-
-
431
-
-
-
-
*7
428
0
language



1
1
 
F
T
V
255
0
-
-
-
-
429
-
-
-
-
*7
418
0
remarks



1
1
 
F
T
V
1000
0
-
-
-
-
419
-
-
-
-
*7
416
0
done_date



1
1
 
F
T
D
1
0
-
-
-
-
417
-
-
-
-
*7
414
0
due_date



1
1
 
F
T
D
1
0
-
-
-
-
415
-
-
-
-
*7
412
0
est_time



1
1
 
F
T
D
1
0
-
-
-
-
413
-
-
-
-
*7
410
0
after



1
1
 
F
T
V
255
0
-
-
-
-
411
-
-
-
-
*7
408
0
start_date



1
1
 
F
T
D
1
0
-
-
-
-
409
-
-
-
-
*7
406
0
category



1
1
 
F
T
V
255
0
-
-
-
-
407
-
-
-
-
*7
404
0
description



1
1
 
F
T
V
1000
0
-
-
-
-
405
-
-
-
-
*7
402
0
code



1
1
 
F
T
V
255
0
-
-
-
-
403
-
-
-
-
*7
400
0
code



1
1
 
F
T
V
255
0
-
-
-
-
401
-
-
-
-
*7
395
0
id



1
1
 
F
T
N
100
0
-
-
-
398
-
396
-
-
-
-
*7
391
0
description



1
1
 
F
T
V
1000
0
-
-
-
-
392
-
-
-
-
*7
386
0
id



1
1
 
F
T
N
100
0
-
-
-
389
-
387
-
-
-
-
*7
382
0
additional_info



1
1
 
F
T
V
1000
0
-
-
-
-
383
-
-
-
-
*7
380
0
type



1
1
 
F
T
V
255
0
-
-
-
-
381
-
-
-
-
*7
378
0
path



1
1
 
F
T
V
255
0
-
-
-
-
379
-
-
-
-
*7
373
0
name



1
1
 
F
T
V
255
0
-
-
-
-
374
-
-
-
-
*7
368
0
id



1
1
 
F
T
V
100
0
-
-
-
371
-
369
-
-
-
-
*7
364
0
favourites



1
1
 
F
T
B
1
0
-
-
-
-
365
-
-
-
-
*7
362
0
billing_code



1
1
 
F
T
V
255
0
-
-
-
-
363
-
-
-
-
*7
358
0
turnaround



1
1
 
F
T
N
10
0
-
-
-
-
359
-
-
-
-
*7
356
0
departement



1
1
 
F
T
V
255
0
-
-
-
-
357
-
-
-
-
*7
352
0
category



1
1
 
F
T
V
255
0
-
-
-
-
353
-
-
-
-
*7
344
0
matter



1
1
 
F
T
V
1000
0
-
-
-
-
345
-
-
-
-
*7
342
0
code



1
1
 
F
T
V
255
0
-
-
-
-
343
-
-
-
-
*7
337
0
id



1
1
 
F
T
N
100
0
-
-
-
340
-
338
-
-
-
-
*7
325
0
parent



1
1
 
F
T
N
100
0
-
-
-
-
326
-
-
-
-
*7
323
0
title



1
1
 
F
T
V
255
0
-
-
-
-
324
-
-
-
-
*7
318
0
id



1
1
 
F
T
N
100
0
-
-
-
321
-
319
-
-
-
-
*7
287
0
name



1
1
 
F
T
V
255
0
-
-
-
-
288
-
-
-
-
*7
282
0
id



1
1
 
F
T
N
100
0
-
-
-
285
-
283
-
-
-
-
*7
276
0
previous_title



1
1
 
F
T
V
255
0
-
-
-
-
277
-
-
-
-
*7
274
0
annual_quit_rent



1
1
 
F
T
N
10
2
-
-
-
-
275
-
-
-
-
*7
272
0
assessment_rate



1
1
 
F
T
N
10
2
-
-
-
-
273
-
-
-
-
*7
270
0
postal_address



1
1
 
F
T
V
255
0
-
-
-
-
271
-
-
-
-
*7
268
0
building_age



1
1
 
F
T
N
10
0
-
-
-
-
269
-
-
-
-
*7
266
0
building_type



1
1
 
F
T
V
255
0
-
-
-
-
267
-
-
-
-
*7
264
0
express_condition



1
1
 
F
T
V
255
0
-
-
-
-
265
-
-
-
-
*7
262
0
category_land_use



1
1
 
F
T
V
255
0
-
-
-
-
263
-
-
-
-
*7
260
0
other_restriction



1
1
 
F
T
V
255
0
-
-
-
-
261
-
-
-
-
*7
258
0
approving_authority



1
1
 
F
T
V
255
0
-
-
-
-
259
-
-
-
-
*7
256
0
restriction_against



1
1
 
F
T
V
255
0
-
-
-
-
257
-
-
-
-
*7
254
0
interest



1
1
 
F
T
V
255
0
-
-
-
-
255
-
-
-
-
*7
252
0
title_registeration_date



1
1
 
F
T
D
1
0
-
-
-
-
253
-
-
-
-
*7
250
0
lease_expiry_date



1
1
 
F
T
D
1
0
-
-
-
-
251
-
-
-
-
*7
248
0
tenure



1
1
 
F
T
V
255
0
-
-
-
-
249
-
-
-
-
*7
246
0
area



1
1
 
F
T
V
255
0
-
-
-
-
247
-
-
-
-
*7
244
0
negeri



1
1
 
F
T
V
255
0
-
-
-
-
245
-
-
-
-
*7
242
0
daerah



1
1
 
F
T
V
255
0
-
-
-
-
243
-
-
-
-
*7
240
0
lot_no



1
1
 
F
T
V
255
0
-
-
-
-
241
-
-
-
-
*7
238
0
lot_type



1
1
 
F
T
V
255
0
-
-
-
-
239
-
-
-
-
*7
236
0
title_no



1
1
 
F
T
V
255
0
-
-
-
-
237
-
-
-
-
*7
234
0
title_type



1
1
 
F
T
V
255
0
-
-
-
-
235
-
-
-
-
*7
232
0
individual



1
1
 
F
T
B
1
0
-
-
-
-
233
-
-
-
-
*7
230
0
type



1
1
 
F
T
V
255
0
-
-
-
-
231
-
-
-
-
*7
225
0
id



1
1
 
F
T
A
1
0
-
-
-
228
-
226
-
-
-
-
*7
195
0
type



1
1
 
F
T
V
255
0
-
-
-
-
196
-
-
-
-
*7
193
0
phone_number



1
1
 
F
T
V
255
0
-
-
-
-
194
-
-
-
-
*7
188
0
id



1
1
 
F
T
N
100
0
-
-
-
191
-
189
-
-
-
-
*7
186
0
street



1
1
 
F
T
V
255
0
-
-
-
-
187
-
-
-
-
*7
181
0
id



1
1
 
F
T
N
100
0
-
-
-
184
-
182
-
-
-
-
*7
173
0
website



1
1
 
F
T
V
255
0
-
-
-
-
174
-
-
-
-
*7
171
0
mail_preference



1
1
 
F
T
V
255
0
-
-
-
-
172
-
-
-
-
*7
169
0
contact_person



1
1
 
F
T
V
255
0
-
-
-
-
170
-
-
-
-
*7
165
0
fax



1
1
 
F
T
V
255
0
-
-
-
-
166
-
-
-
-
*7
163
0
country



1
1
 
F
T
V
255
0
-
-
-
-
164
-
-
-
-
*7
161
0
state



1
1
 
F
T
V
255
0
-
-
-
-
162
-
-
-
-
*7
159
0
town



1
1
 
F
T
V
255
0
-
-
-
-
160
-
-
-
-
*7
157
0
postcode



1
1
 
F
T
V
255
0
-
-
-
-
158
-
-
-
-
*7
152
0
id



1
1
 
F
T
N
100
0
-
-
-
155
-
153
-
-
-
-
*7
132
0
old_ic



1
1
 
F
T
V
255
0
-
-
-
-
133
-
-
-
-
*7
127
0
id



1
1
 
F
T
N
100
0
-
-
-
130
-
128
-
-
-
-
*7
123
0
type



1
1
 
F
T
V
255
0
-
-
-
-
124
-
-
-
-
*7
121
0
title



1
1
 
F
T
V
255
0
-
-
-
-
122
-
-
-
-
*7
119
0
name



1
1
 
F
T
V
255
0
-
-
-
-
120
-
-
-
-
*7
117
0
id_type



1
1
 
F
T
N
100
0
-
-
-
-
118
-
-
-
-
*7
112
0
id



1
1
 
F
T
A
1
0
-
-
-
115
-
113
-
-
-
-
*7
110
0
qualification



1
1
 
F
T
V
255
0
-
-
-
-
111
-
-
-
-
*7
100
0
number_children



1
1
 
F
T
N
2
0
-
-
-
-
101
-
-
-
-
*7
98
0
spouse_name



1
1
 
F
T
V
255
0
-
-
-
-
99
-
-
-
-
*7
96
0
marital



1
1
 
F
T
B
1
0
-
-
-
-
97
-
-
-
-
*7
92
0
nickname



1
1
 
F
T
N
255
0
-
-
-
-
93
-
-
-
-
*7
85
0
id



1
1
 
F
T
N
100
0
-
-
-
88
-
86
-
-
-
-
*7
1059
0
citizenship



1
1
 
F
T
V
255
0
-
-
-
-
1060
-
-
-
-
*7
1061
0
email



1
1
 
F
T
V
255
0
-
-
-
-
1062
-
-
-
-
*7
1063
0
login_id



1
1
 
F
T
V
100
0
-
-
-
-
1064
-
-
-
-
*8
1124
0

1
1
 


-
1125
-
1128
-
-
-
-
*8
1122
0

0
N
 


-
1123
-
1127
-
-
-
-
*8
1118
0
Matter_Code_1
1
1
 


-
1119
-
1120
-
-
-
-
*8
1115
0

1
1
 


-
1116
-
1117
-
-
-
-
*8
502
0

0
N
 


-
503
-
506
-
-
-
-
*8
500
0

1
1
 


-
501
-
505
-
-
-
-
*8
492
0

1
1
 


-
493
-
496
-
-
-
-
*8
490
0

1
1
 


-
491
-
495
-
-
-
-
*8
466
0

1
1
 


-
467
-
470
-
-
-
-
*8
464
0

0
N
 


-
465
-
469
-
-
-
-
*8
454
0

1
N
 


-
455
-
458
-
-
-
-
*8
452
0

0
N
 


-
453
-
457
-
-
-
-
*8
435
0

0
N
 


-
436
-
439
-
-
-
-
*8
433
0

1
1
 


-
434
-
438
-
-
-
-
*8
423
0

1
1
 


-
424
-
427
-
-
-
-
*8
421
0

0
N
 


-
422
-
426
-
-
-
-
*8
330
0

1
N
 


-
331
-
334
-
-
-
-
*8
328
0

1
N
 


-
329
-
333
-
-
-
-
*8
301
0

0
N
 


-
302
-
305
-
-
-
-
*8
299
0

1
1
 


-
300
-
304
-
-
-
-
*8
216
0

1
1
 


-
217
-
220
-
-
-
-
*8
214
0

1
N
 


-
215
-
219
-
-
-
-
*8
208
0

1
1
 


-
209
-
212
-
-
-
-
*8
206
0

1
N
 


-
207
-
211
-
-
-
-
*8
200
0

1
N
 


-
201
-
204
-
-
-
-
*8
198
0

1
1
 


-
199
-
203
-
-
-
-
*8
145
0

1
1
 


-
146
-
149
-
-
-
-
*8
143
0

0
1
 


-
144
-
148
-
-
-
-
*8
137
0

1
1
 


-
138
-
141
-
-
-
-
*8
135
0

0
1
 


-
136
-
140
-
-
-
-
*9
1125
0
*9
1123
0
*9
1119
0
*9
1116
0
*9
455
0
*9
467
0
*9
491
0
*9
503
0
*9
424
0
*9
436
0
*9
422
0
*9
493
0
*9
434
0
*9
501
0
*9
465
0
*9
331
0
*9
302
0
*9
329
0
*9
217
0
*9
209
0
*9
201
0
*9
207
0
*9
215
0
*9
146
0
*9
136
0
*9
144
0
*9
199
0
*9
453
0
*9
138
0
*9
300
0
*10
1748
0
FKhas_checklist
A
2
1
1


-
1749
-
1751
-
1753
-
-
-
-
*10
1740
0
FKhas_task
A
0
0
N


-
1741
-
1743
-
1745
-
-
-
-
*10
1732
0
FKhas_template
A
0
0
N


-
1733
-
1735
-
1737
-
-
-
-
*10
1724
0
FKmatter_template
A
0
0
N


-
1725
-
1727
-
1729
-
-
-
-
*10
1716
0
FKhas_phone
A
0
1
N


-
1717
-
1719
-
1721
-
-
-
-
*10
1708
0
FKhas_address
A
0
1
N


-
1709
-
1711
-
1713
-
-
-
-
*10
1700
0
FKMC_CL
A
0
0
N


-
1701
-
1703
-
1705
-
-
-
-
*10
1692
0
FKEdit_form
A
2
1
1


-
1693
-
1695
-
1697
-
-
-
-
*10
1684
0
FKhas_matter_code
A
0
0
N


-
1685
-
1687
-
1689
-
-
-
-
*10
1675
0
FKhas_Mat
A
0
1
N


-
1676
-
1679
-
1681
-
-
-
-
*10
1666
0
FKhas_Con
A
0
0
N


-
1667
-
1670
-
1672
-
-
-
-
*10
1654
0
IDhas_contact
A
1
0
N


-
1677
1668
-
-
1661
-
-
-
-
*10
1642
0
FKis_normal
A
2
0
1


-
1643
-
1645
-
1647
-
-
-
-
*10
1634
0
FKinfo
A
0
1
N


-
1635
-
1637
-
1639
-
-
-
-
*10
1626
0
FKis_staff
A
2
0
1


-
1627
-
1629
-
1631
-
-
-
-
*10
1617
0
FKgra_Gro
A
0
1
N


-
1618
-
1621
-
1623
-
-
-
-
*10
1608
0
FKgra_pri
A
0
1
N


-
1609
-
1612
-
1614
-
-
-
-
*10
1596
0
IDgrant
A
1
0
N


-
1610
1619
-
-
1603
-
-
-
-
*10
1584
0
FKbelong_to
A
0
0
N


-
1585
-
1587
-
1589
-
-
-
-
*10
1472
0
IDaddress
A
1
0
N


-
1580
-
-
1473
-
-
-
-
*10
1440
0
IDChecklist
A
1
0
N


-
1579
-
1752
1744
1704
-
1441
-
-
-
-
*10
1426
0
IDContact
A
1
0
N


-
1578
-
1671
1646
1630
-
1427
-
-
-
-
*10
1422
0
IDContact_Info
A
1
0
N


-
1577
-
1720
1712
1638
-
1423
-
-
-
-
*10
1398
0
IDAttribute
A
1
0
N


-
1576
-
-
1399
-
-
-
-
*10
1384
0
IDGroup
A
1
0
N


-
1575
-
1622
1588
-
1385
-
-
-
-
*10
1312
0
IDMatter
A
1
0
N


-
1574
-
1728
1680
-
1313
-
-
-
-
*10
1308
0
IDMatter_Code
A
1
0
N


-
1573
-
1696
1688
-
1309
-
-
-
-
*10
1252
0
IDNormal
A
1
0
N


-
1572
-
-
1253
-
-
-
-
*10
1234
0
IDPhone
A
1
0
N


-
1571
-
-
1235
-
-
-
-
*10
1218
0
IDprivilege
A
1
0
N


-
1570
-
1613
-
1219
-
-
-
-
*10
1214
0
IDProperty
A
1
0
N


-
1569
-
-
1215
-
-
-
-
*10
1192
0
IDStaff
A
1
0
N


-
1568
-
-
1193
-
-
-
-
*10
1178
0
IDTask
A
1
0
N


-
1567
-
1736
-
1179
-
-
-
-
*10
1174
0
IDTemplate
A
1
0
N


-
1566
-
-
1175
-
-
-
-
*10
1069
0
IDAttribute
A
1
0
N


-
1070
-
-
1071
-
-
-
-
*10
448
0
IDMatter
A
1
0
N


-
449
-
-
450
-
-
-
-
*10
397
0
IDTask
A
1
0
N


-
398
-
-
399
-
-
-
-
*10
388
0
IDChecklist
A
1
0
N


-
389
-
-
390
-
-
-
-
*10
370
0
IDTemplate
A
1
0
N


-
371
-
-
372
-
-
-
-
*10
339
0
IDMatter_Code
A
1
0
N


-
340
-
-
341
-
-
-
-
*10
320
0
IDprivilege
A
1
0
N


-
321
-
-
322
-
-
-
-
*10
284
0
IDGroup
A
1
0
N


-
285
-
-
286
-
-
-
-
*10
227
0
IDProperty
A
1
0
N


-
228
-
-
229
-
-
-
-
*10
190
0
IDPhone
A
1
0
N


-
191
-
-
192
-
-
-
-
*10
183
0
IDaddress
A
1
0
N


-
184
-
-
185
-
-
-
-
*10
154
0
IDContact_Info
A
1
0
N


-
155
-
-
156
-
-
-
-
*10
129
0
IDNormal
A
1
0
N


-
130
-
-
131
-
-
-
-
*10
114
0
IDContact
A
1
0
N


-
115
-
-
116
-
-
-
-
*10
87
0
IDStaff
A
1
0
N


-
88
-
-
89
-
-
-
-
*11
1749
0
*11
1741
0
*11
1733
0
*11
1725
0
*11
1717
0
*11
1709
0
*11
1701
0
*11
1693
0
*11
1685
0
*11
1677
0
*11
1676
0
*11
1668
0
*11
1667
0
*11
1643
0
*11
1635
0
*11
1627
0
*11
1619
0
*11
1618
0
*11
1610
0
*11
1609
0
*11
1585
0
*11
1580
0
*11
1579
0
*11
1578
0
*11
1577
0
*11
1576
0
*11
1575
0
*11
1574
0
*11
1573
0
*11
1572
0
*11
1571
0
*11
1570
0
*11
1569
0
*11
1568
0
*11
1567
0
*11
1566
0
*11
1070
0
*11
449
0
*11
398
0
*11
389
0
*11
371
0
*11
340
0
*11
321
0
*11
285
0
*11
228
0
*11
191
0
*11
184
0
*11
155
0
*11
130
0
*11
115
0
*11
88
0
*12
1752
0
T
*12
1751
0
O
*12
1744
0
T
*12
1743
0
O
*12
1736
0
T
*12
1735
0
O
*12
1728
0
T
*12
1727
0
O
*12
1720
0
T
*12
1719
0
O
*12
1712
0
T
*12
1711
0
O
*12
1704
0
T
*12
1703
0
O
*12
1696
0
T
*12
1695
0
O
*12
1688
0
T
*12
1687
0
O
*12
1680
0
T
*12
1679
0
O
*12
1671
0
T
*12
1670
0
O
*12
1646
0
T
*12
1645
0
O
*12
1638
0
T
*12
1637
0
O
*12
1630
0
T
*12
1629
0
O
*12
1622
0
T
*12
1621
0
O
*12
1613
0
T
*12
1612
0
O
*12
1588
0
T
*12
1587
0
O
*13
1750
0
=
1752
1751
-
-
*13
1742
0
I
1744
1743
-
-
*13
1734
0
I
1736
1735
-
-
*13
1726
0
I
1728
1727
-
-
*13
1718
0
=
1720
1719
-
-
*13
1710
0
=
1712
1711
-
-
*13
1702
0
I
1704
1703
-
-
*13
1694
0
=
1696
1695
-
-
*13
1686
0
I
1688
1687
-
-
*13
1678
0
=
1680
1679
-
-
*13
1669
0
I
1671
1670
-
-
*13
1644
0
I
1646
1645
-
-
*13
1636
0
=
1638
1637
-
-
*13
1628
0
I
1630
1629
-
-
*13
1620
0
=
1622
1621
-
-
*13
1611
0
=
1613
1612
-
-
*13
1586
0
I
1588
1587
-
-
*18
1133
0

23
80
100
0
0
0

0

1
1141
1143
1145
1147
1149
1151
1153
1155
1157
1159
1161
1163
1165
1167
1169
1171
1173
1175
1177
1179
1181
1183
1185
1187
1189
1191
1193
1195
1197
1199
1201
1203
1205
1211
1213
1215
1217
1219
1221
1223
1225
1227
1229
1231
1233
1235
1237
1239
1241
1243
1245
1247
1249
1251
1253
1255
1257
1259
1261
1263
1265
1267
1269
1271
1273
1275
1277
1279
1281
1283
1285
1287
1289
1291
1293
1295
1297
1299
1301
1303
1307
1309
1311
1313
1315
1317
1319
1321
1323
1325
1327
1333
1337
1339
1341
1343
1345
1347
1349
1351
1353
1355
1357
1359
1361
1363
1365
1367
1383
1385
1389
1391
1393
1395
1397
1399
1401
1403
1405
1407
1409
1411
1413
1415
1417
1419
1421
1423
1425
1427
1429
1431
1433
1435
1437
1439
1441
1443
1445
1447
1449
1451
1453
1455
1457
1461
1463
1465
1467
1469
1471
1473
1475
1583
1589
1591
1603
1607
1614
1616
1623
1625
1631
1633
1639
1641
1647
1649
1661
1665
1672
1674
1681
1683
1689
1691
1697
1699
1705
1707
1713
1715
1721
1723
1729
1731
1737
1739
1745
1747
1753
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
1140
1581
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
80
100
0
0
0

0

1
78
82
84
86
89
93
97
99
101
111
113
116
118
120
122
124
126
128
131
133
139
140
141
147
148
149
151
153
156
158
160
162
164
166
170
172
174
178
180
182
185
187
189
192
194
196
202
203
204
210
211
212
218
219
220
224
226
229
231
233
235
237
239
241
243
245
247
249
251
253
255
257
259
261
263
265
267
269
271
273
275
277
279
283
286
288
303
304
305
317
319
322
324
326
332
333
334
336
338
341
343
345
353
357
359
363
365
367
369
372
374
379
381
383
385
387
390
392
394
396
399
401
403
405
407
409
411
413
415
417
419
425
426
427
429
431
437
438
439
441
443
445
447
450
456
457
458
460
468
469
470
472
474
476
478
480
482
484
486
488
494
495
496
498
504
505
506
1060
1062
1064
1066
1068
1071
1073
1077
1082
1084
1086
1088
1090
1092
1094
1096
1098
1100
1102
1104
1106
1108
1110
1112
1114
1117
1120
1126
1127
1128
1130
-
*18
1
0

23
100
100
0
0
0

0

1
1139
-
*19
1753
0
0
0
0
*19
1747
0
0
0
0
*19
1745
0
0
0
0
*19
1739
0
0
0
0
*19
1737
0
0
0
0
*19
1731
0
0
0
0
*19
1729
0
0
0
0
*19
1723
0
0
0
0
*19
1721
0
0
0
0
*19
1715
0
0
0
0
*19
1713
0
0
0
0
*19
1707
0
0
0
0
*19
1705
0
0
0
0
*19
1699
0
0
0
0
*19
1697
0
0
0
0
*19
1691
0
0
0
0
*19
1689
0
0
0
0
*19
1683
0
0
0
0
*19
1681
0
0
0
0
*19
1674
0
0
0
0
*19
1672
0
0
0
0
*19
1665
0
0
0
0
*19
1661
0
0
0
0
*19
1649
0
122671
120379
0
*19
1647
0
0
0
0
*19
1641
0
0
0
0
*19
1639
0
0
0
0
*19
1633
0
0
0
0
*19
1631
0
0
0
0
*19
1625
0
0
0
0
*19
1623
0
0
0
0
*19
1616
0
0
0
0
*19
1614
0
0
0
0
*19
1607
0
0
0
0
*19
1603
0
0
0
0
*19
1591
0
39488
67105
0
*19
1589
0
0
0
0
*19
1583
0
0
0
0
*19
1581
0
30000
44250
0
*19
1475
0
0
0
0
*19
1473
0
0
0
0
*19
1471
0
218200
23400
0
*19
1469
0
0
0
0
*19
1467
0
0
0
0
*19
1465
0
0
0
0
*19
1463
0
0
0
0
*19
1461
0
0
0
0
*19
1457
0
0
0
0
*19
1455
0
0
0
0
*19
1453
0
0
0
0
*19
1451
0
0
0
0
*19
1449
0
0
0
0
*19
1447
0
0
0
0
*19
1445
0
0
0
0
*19
1443
0
0
0
0
*19
1441
0
0
0
0
*19
1439
0
285500
176749
0
*19
1437
0
0
0
0
*19
1435
0
0
0
0
*19
1433
0
0
0
0
*19
1431
0
0
0
0
*19
1429
0
0
0
0
*19
1427
0
0
0
0
*19
1425
0
92066
56122
0
*19
1423
0
0
0
0
*19
1421
0
153700
42875
0
*19
1419
0
0
0
0
*19
1417
0
0
0
0
*19
1415
0
0
0
0
*19
1413
0
0
0
0
*19
1411
0
0
0
0
*19
1409
0
0
0
0
*19
1407
0
0
0
0
*19
1405
0
0
0
0
*19
1403
0
0
0
0
*19
1401
0
0
0
0
*19
1399
0
0
0
0
*19
1397
0
90750
257249
0
*19
1395
0
0
0
0
*19
1393
0
0
0
0
*19
1391
0
0
0
0
*19
1389
0
0
0
0
*19
1385
0
0
0
0
*19
1383
0
40679
107278
0
*19
1367
0
0
0
0
*19
1365
0
0
0
0
*19
1363
0
0
0
0
*19
1361
0
0
0
0
*19
1359
0
0
0
0
*19
1357
0
0
0
0
*19
1355
0
0
0
0
*19
1353
0
0
0
0
*19
1351
0
0
0
0
*19
1349
0
0
0
0
*19
1347
0
0
0
0
*19
1345
0
0
0
0
*19
1343
0
0
0
0
*19
1341
0
0
0
0
*19
1339
0
0
0
0
*19
1337
0
0
0
0
*19
1333
0
0
0
0
*19
1327
0
0
0
0
*19
1325
0
0
0
0
*19
1323
0
0
0
0
*19
1321
0
0
0
0
*19
1319
0
0
0
0
*19
1317
0
0
0
0
*19
1315
0
0
0
0
*19
1313
0
0
0
0
*19
1311
0
186123
144125
0
*19
1309
0
0
0
0
*19
1307
0
85665
171333
0
*19
1303
0
0
0
0
*19
1301
0
0
0
0
*19
1299
0
0
0
0
*19
1297
0
0
0
0
*19
1295
0
0
0
0
*19
1293
0
0
0
0
*19
1291
0
0
0
0
*19
1289
0
0
0
0
*19
1287
0
0
0
0
*19
1285
0
0
0
0
*19
1283
0
0
0
0
*19
1281
0
0
0
0
*19
1279
0
0
0
0
*19
1277
0
0
0
0
*19
1275
0
0
0
0
*19
1273
0
0
0
0
*19
1271
0
0
0
0
*19
1269
0
0
0
0
*19
1267
0
0
0
0
*19
1265
0
0
0
0
*19
1263
0
0
0
0
*19
1261
0
0
0
0
*19
1259
0
0
0
0
*19
1257
0
0
0
0
*19
1255
0
0
0
0
*19
1253
0
0
0
0
*19
1251
0
153275
95967
0
*19
1249
0
0
0
0
*19
1247
0
0
0
0
*19
1245
0
0
0
0
*19
1243
0
0
0
0
*19
1241
0
0
0
0
*19
1239
0
0
0
0
*19
1237
0
0
0
0
*19
1235
0
0
0
0
*19
1233
0
218200
73700
0
*19
1231
0
0
0
0
*19
1229
0
0
0
0
*19
1227
0
0
0
0
*19
1225
0
0
0
0
*19
1223
0
0
0
0
*19
1221
0
0
0
0
*19
1219
0
0
0
0
*19
1217
0
39412
40222
0
*19
1215
0
0
0
0
*19
1213
0
290807
75318
0
*19
1211
0
0
0
0
*19
1205
0
0
0
0
*19
1203
0
0
0
0
*19
1201
0
0
0
0
*19
1199
0
0
0
0
*19
1197
0
0
0
0
*19
1195
0
0
0
0
*19
1193
0
0
0
0
*19
1191
0
39892
194789
0
*19
1189
0
0
0
0
*19
1187
0
0
0
0
*19
1185
0
0
0
0
*19
1183
0
0
0
0
*19
1181
0
0
0
0
*19
1179
0
0
0
0
*19
1177
0
220250
227230
0
*19
1175
0
0
0
0
*19
1173
0
136112
220946
0
*19
1171
0
0
0
0
*19
1169
0
0
0
0
*19
1167
0
0
0
0
*19
1165
0
0
0
0
*19
1163
0
0
0
0
*19
1161
0
0
0
0
*19
1159
0
0
0
0
*19
1157
0
0
0
0
*19
1155
0
0
0
0
*19
1153
0
0
0
0
*19
1151
0
0
0
0
*19
1149
0
0
0
0
*19
1147
0
0
0
0
*19
1145
0
0
0
0
*19
1143
0
0
0
0
*19
1141
0
40100
7000
0
*19
1140
0
30000
59250
0
*19
1139
0
0
20000
0
*19
1130
0
0
0
0
*19
1128
0
116769
239388
0
*19
1127
0
285073
276561
0
*19
1126
0
188207
276207
0
*19
1120
0
73576
206753
0
*19
1117
0
98950
205978
0
*19
1114
0
85874
217124
0
*19
1112
0
0
0
0
*19
1110
0
0
0
0
*19
1108
0
0
0
0
*19
1106
0
0
0
0
*19
1104
0
0
0
0
*19
1102
0
0
0
0
*19
1100
0
0
0
0
*19
1098
0
0
0
0
*19
1096
0
0
0
0
*19
1094
0
0
0
0
*19
1092
0
0
0
0
*19
1090
0
0
0
0
*19
1088
0
0
0
0
*19
1086
0
0
0
0
*19
1084
0
0
0
0
*19
1082
0
0
0
0
*19
1077
0
0
0
0
*19
1073
0
0
0
0
*19
1071
0
0
0
0
*19
1068
0
0
0
0
*19
1066
0
90750
257249
0
*19
80
0
30000
14250
0
*19
70
0
134200
13000
0
*19
450
0
0
0
0
*19
399
0
0
0
0
*19
390
0
0
0
0
*19
372
0
0
0
0
*19
341
0
0
0
0
*19
322
0
0
0
0
*19
286
0
0
0
0
*19
229
0
0
0
0
*19
192
0
0
0
0
*19
185
0
0
0
0
*19
156
0
0
0
0
*19
131
0
0
0
0
*19
116
0
0
0
0
*19
89
0
0
0
0
*19
505
0
149931
199713
0
*19
506
0
166892
173661
0
*19
495
0
216297
154030
0
*19
496
0
260199
168442
0
*19
469
0
112828
164490
0
*19
470
0
158958
151481
0
*19
457
0
110202
94202
0
*19
458
0
149000
130232
0
*19
438
0
157510
222546
0
*19
439
0
197328
225519
0
*19
426
0
267185
195047
0
*19
427
0
241812
214378
0
*19
333
0
39509
73894
0
*19
334
0
39511
57188
0
*19
304
0
39703
138506
0
*19
305
0
39597
110735
0
*19
219
0
175190
52356
0
*19
220
0
200518
64470
0
*19
211
0
176623
36093
0
*19
212
0
204374
27692
0
*19
203
0
110294
52251
0
*19
204
0
133780
46604
0
*19
148
0
119378
73985
0
*19
149
0
140036
86023
0
*19
140
0
75300
98149
0
*19
141
0
61713
133946
0
*19
498
0
0
0
0
*19
488
0
0
0
0
*19
486
0
0
0
0
*19
484
0
0
0
0
*19
482
0
0
0
0
*19
480
0
0
0
0
*19
478
0
0
0
0
*19
476
0
0
0
0
*19
474
0
0
0
0
*19
472
0
0
0
0
*19
460
0
0
0
0
*19
447
0
0
0
0
*19
445
0
0
0
0
*19
441
0
0
0
0
*19
431
0
0
0
0
*19
429
0
0
0
0
*19
419
0
0
0
0
*19
417
0
0
0
0
*19
415
0
0
0
0
*19
413
0
0
0
0
*19
411
0
0
0
0
*19
409
0
0
0
0
*19
407
0
0
0
0
*19
405
0
0
0
0
*19
403
0
0
0
0
*19
401
0
0
0
0
*19
396
0
0
0
0
*19
392
0
0
0
0
*19
387
0
0
0
0
*19
383
0
0
0
0
*19
381
0
0
0
0
*19
379
0
0
0
0
*19
374
0
0
0
0
*19
369
0
0
0
0
*19
365
0
0
0
0
*19
363
0
0
0
0
*19
359
0
0
0
0
*19
357
0
0
0
0
*19
353
0
0
0
0
*19
345
0
0
0
0
*19
343
0
0
0
0
*19
338
0
0
0
0
*19
326
0
0
0
0
*19
324
0
0
0
0
*19
319
0
0
0
0
*19
288
0
0
0
0
*19
283
0
0
0
0
*19
277
0
0
0
0
*19
275
0
0
0
0
*19
273
0
0
0
0
*19
271
0
0
0
0
*19
269
0
0
0
0
*19
267
0
0
0
0
*19
265
0
0
0
0
*19
263
0
0
0
0
*19
261
0
0
0
0
*19
259
0
0
0
0
*19
257
0
0
0
0
*19
255
0
0
0
0
*19
253
0
0
0
0
*19
251
0
0
0
0
*19
249
0
0
0
0
*19
247
0
0
0
0
*19
245
0
0
0
0
*19
243
0
0
0
0
*19
241
0
0
0
0
*19
239
0
0
0
0
*19
237
0
0
0
0
*19
235
0
0
0
0
*19
233
0
0
0
0
*19
231
0
0
0
0
*19
226
0
0
0
0
*19
196
0
0
0
0
*19
194
0
0
0
0
*19
189
0
0
0
0
*19
187
0
0
0
0
*19
182
0
0
0
0
*19
174
0
0
0
0
*19
172
0
0
0
0
*19
170
0
0
0
0
*19
166
0
0
0
0
*19
164
0
0
0
0
*19
162
0
0
0
0
*19
160
0
0
0
0
*19
158
0
0
0
0
*19
153
0
0
0
0
*19
133
0
0
0
0
*19
128
0
0
0
0
*19
124
0
0
0
0
*19
122
0
0
0
0
*19
120
0
0
0
0
*19
118
0
0
0
0
*19
113
0
0
0
0
*19
111
0
0
0
0
*19
101
0
0
0
0
*19
99
0
0
0
0
*19
97
0
0
0
0
*19
93
0
0
0
0
*19
86
0
0
0
0
*19
1060
0
0
0
0
*19
1062
0
0
0
0
*19
1064
0
0
0
0
*19
504
0
158412
186688
0
*19
494
0
238248
161236
0
*19
468
0
137018
157424
0
*19
456
0
122671
120379
0
*19
437
0
177419
224030
0
*19
425
0
258125
203993
0
*19
332
0
39488
67105
0
*19
303
0
39422
121354
0
*19
218
0
188917
58413
0
*19
210
0
191288
31760
0
*19
202
0
119605
49248
0
*19
147
0
129696
80162
0
*19
139
0
67909
116688
0
*19
443
0
186123
144125
0
*19
394
0
220250
227230
0
*19
385
0
285500
176749
0
*19
367
0
136112
220946
0
*19
336
0
85665
171333
0
*19
317
0
39412
40222
0
*19
279
0
39554
90778
0
*19
224
0
290807
75318
0
*19
180
0
218200
73700
0
*19
178
0
218200
23400
0
*19
151
0
153700
42875
0
*19
126
0
153275
95967
0
*19
84
0
92066
56122
0
*19
82
0
39892
194789
0
*19
79
0
30000
29250
0
*19
78
0
40100
7000
0
*40
32
1124
1124
*40
32
1122
1122
*40
32
1118
1118
*40
32
1115
1115
*40
32
502
502
*40
32
500
500
*40
32
492
492
*40
32
490
490
*40
32
466
466
*40
32
464
464
*40
32
454
454
*40
32
452
452
*40
32
435
435
*40
32
433
433
*40
32
423
423
*40
32
421
421
*40
32
330
330
*40
32
328
328
*40
32
301
301
*40
32
299
299
*40
32
216
216
*40
32
214
214
*40
32
208
208
*40
32
206
206
*40
32
200
200
*40
32
198
198
*40
32
145
145
*40
32
143
143
*40
32
137
137
*40
32
135
135
*40
44
1748
489
*40
44
1740
420
*40
44
1732
432
*40
44
1724
499
*40
44
1716
213
*40
44
1708
205
*40
44
1700
1121
*40
44
1692
1113
*40
44
1684
463
*40
44
1675
1652
*40
44
1666
1650
*40
44
1654
1654
*40
44
1642
142
*40
44
1634
197
*40
44
1626
134
*40
44
1617
1592
*40
44
1608
1594
*40
44
1596
1596
*40
44
1584
298
*40
44
1472
183
*40
44
1440
388
*40
44
1426
114
*40
44
1422
154
*40
44
1398
1069
*40
44
1384
284
*40
44
1312
448
*40
44
1308
339
*40
44
1252
129
*40
44
1234
190
*40
44
1218
320
*40
44
1214
227
*40
44
1192
87
*40
44
1178
397
*40
44
1174
370
*40
44
1069
1069
*40
44
448
448
*40
44
397
397
*40
44
388
388
*40
44
370
370
*40
44
339
339
*40
44
320
320
*40
44
284
284
*40
44
227
227
*40
44
190
190
*40
44
183
183
*40
44
154
154
*40
44
129
129
*40
44
114
114
*40
44
87
87
*40
37
1746
386
*40
37
1738
386
*40
37
1730
395
*40
37
1722
444
*40
37
1714
152
*40
37
1706
152
*40
37
1698
386
*40
37
1690
337
*40
37
1682
337
*40
37
1673
444
*40
37
1664
112
*40
37
1640
112
*40
37
1632
152
*40
37
1624
112
*40
37
1615
282
*40
37
1606
318
*40
37
1582
282
*40
37
1474
382
*40
37
1468
410
*40
37
1466
274
*40
37
1464
258
*40
37
1462
246
*40
37
1460
272
*40
37
1456
362
*40
37
1454
497
*40
37
1452
485
*40
37
1450
268
*40
37
1448
266
*40
37
1446
352
*40
37
1444
406
*40
37
1442
262
*40
37
1436
1059
*40
37
1434
487
*40
37
1432
342
*40
37
1430
400
*40
37
1428
402
*40
37
1418
169
*40
37
1416
163
*40
37
1414
242
*40
37
1412
430
*40
37
1410
356
*40
37
1408
391
*40
37
1406
404
*40
37
1404
416
*40
37
1402
414
*40
37
1400
1061
*40
37
1394
412
*40
37
1392
264
*40
37
1390
364
*40
37
1388
165
*40
37
1366
85
*40
37
1364
112
*40
37
1362
127
*40
37
1360
152
*40
37
1358
181
*40
37
1356
188
*40
37
1354
225
*40
37
1352
282
*40
37
1350
318
*40
37
1348
337
*40
37
1346
368
*40
37
1344
386
*40
37
1342
395
*40
37
1340
444
*40
37
1338
117
*40
37
1336
232
*40
37
1332
254
*40
37
1326
428
*40
37
1324
250
*40
37
1322
240
*40
37
1320
238
*40
37
1318
171
*40
37
1316
96
*40
37
1314
344
*40
37
1302
119
*40
37
1300
287
*40
37
1298
373
*40
37
1296
244
*40
37
1294
1063
*40
37
1292
1067
*40
37
1290
1081
*40
37
1288
1087
*40
37
1286
1089
*40
37
1284
1093
*40
37
1282
1097
*40
37
1280
1101
*40
37
1278
1099
*40
37
1276
1109
*40
37
1274
1111
*40
37
1272
1105
*40
37
1270
1107
*40
37
1268
1103
*40
37
1266
1095
*40
37
1264
1091
*40
37
1262
1085
*40
37
1260
1083
*40
37
1258
1076
*40
37
1256
1072
*40
37
1254
92
*40
37
1248
446
*40
37
1246
100
*40
37
1244
132
*40
37
1242
473
*40
37
1240
260
*40
37
1238
325
*40
37
1236
378
*40
37
1230
193
*40
37
1228
483
*40
37
1226
481
*40
37
1224
270
*40
37
1222
157
*40
37
1220
276
*40
37
1210
110
*40
37
1204
1129
*40
37
1202
479
*40
37
1200
418
*40
37
1198
471
*40
37
1196
256
*40
37
1194
98
*40
37
1188
408
*40
37
1186
161
*40
37
1184
477
*40
37
1182
440
*40
37
1180
186
*40
37
1170
248
*40
37
1168
121
*40
37
1166
323
*40
37
1164
236
*40
37
1162
252
*40
37
1160
234
*40
37
1158
159
*40
37
1156
475
*40
37
1154
358
*40
37
1152
123
*40
37
1150
195
*40
37
1148
230
*40
37
1146
380
*40
37
1144
459
*40
37
1142
173
*40
37
1129
1129
*40
37
1111
1111
*40
37
1109
1109
*40
37
1107
1107
*40
37
1105
1105
*40
37
1103
1103
*40
37
1101
1101
*40
37
1099
1099
*40
37
1097
1097
*40
37
1095
1095
*40
37
1093
1093
*40
37
1091
1091
*40
37
1089
1089
*40
37
1087
1087
*40
37
1085
1085
*40
37
1083
1083
*40
37
1081
1081
*40
37
1076
1076
*40
37
1072
1072
*40
37
1067
1067
*40
37
497
497
*40
37
487
487
*40
37
485
485
*40
37
483
483
*40
37
481
481
*40
37
479
479
*40
37
477
477
*40
37
475
475
*40
37
473
473
*40
37
471
471
*40
37
459
459
*40
37
446
446
*40
37
444
444
*40
37
440
440
*40
37
430
430
*40
37
428
428
*40
37
418
418
*40
37
416
416
*40
37
414
414
*40
37
412
412
*40
37
410
410
*40
37
408
408
*40
37
406
406
*40
37
404
404
*40
37
402
402
*40
37
400
400
*40
37
395
395
*40
37
391
391
*40
37
386
386
*40
37
382
382
*40
37
380
380
*40
37
378
378
*40
37
373
373
*40
37
368
368
*40
37
364
364
*40
37
362
362
*40
37
358
358
*40
37
356
356
*40
37
352
352
*40
37
344
344
*40
37
342
342
*40
37
337
337
*40
37
325
325
*40
37
323
323
*40
37
318
318
*40
37
287
287
*40
37
282
282
*40
37
276
276
*40
37
274
274
*40
37
272
272
*40
37
270
270
*40
37
268
268
*40
37
266
266
*40
37
264
264
*40
37
262
262
*40
37
260
260
*40
37
258
258
*40
37
256
256
*40
37
254
254
*40
37
252
252
*40
37
250
250
*40
37
248
248
*40
37
246
246
*40
37
244
244
*40
37
242
242
*40
37
240
240
*40
37
238
238
*40
37
236
236
*40
37
234
234
*40
37
232
232
*40
37
230
230
*40
37
225
225
*40
37
195
195
*40
37
193
193
*40
37
188
188
*40
37
186
186
*40
37
181
181
*40
37
173
173
*40
37
171
171
*40
37
169
169
*40
37
165
165
*40
37
163
163
*40
37
161
161
*40
37
159
159
*40
37
157
157
*40
37
152
152
*40
37
132
132
*40
37
127
127
*40
37
123
123
*40
37
121
121
*40
37
119
119
*40
37
117
117
*40
37
112
112
*40
37
110
110
*40
37
100
100
*40
37
98
98
*40
37
96
96
*40
37
92
92
*40
37
85
85
*40
37
1059
1059
*40
37
1061
1061
*40
37
1063
1063
*40
30
1121
1121
*40
30
1113
1113
*40
30
499
499
*40
30
489
489
*40
30
463
463
*40
30
451
451
*40
30
432
432
*40
30
420
420
*40
30
327
327
*40
30
298
298
*40
30
213
213
*40
30
205
205
*40
30
197
197
*40
30
142
142
*40
30
134
134
*40
28
1648
451
*40
28
1590
327
*40
28
1470
177
*40
28
1438
384
*40
28
1424
83
*40
28
1420
150
*40
28
1396
1065
*40
28
1382
278
*40
28
1310
442
*40
28
1306
335
*40
28
1250
125
*40
28
1232
179
*40
28
1216
316
*40
28
1212
223
*40
28
1190
81
*40
28
1176
393
*40
28
1172
366
*40
28
1065
1065
*40
28
442
442
*40
28
393
393
*40
28
384
384
*40
28
366
366
*40
28
335
335
*40
28
316
316
*40
28
278
278
*40
28
223
223
*40
28
179
179
*40
28
177
177
*40
28
150
150
*40
28
125
125
*40
28
83
83
*40
28
81
81
*41
63


20170417



64
-
-
*42
1135
19
0
-
-
-
-
-
1136
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Dennnig IT Office
20170417
060918


T

0
72
74
1132
1134
-
76
1136
-
63
-
69
-
-
70
-
-
*55
1136
Schema copy
20170419
191050
20170419
191050
F

0
1137
1138
-
1581
-
-
*55
76
New schema
20170417
060953
20170417
060953
F

0
77
-
80
-
-
*57
1138
o

0
-
*57
1137
i

0
-
*57
1134
n

0
-
*57
1132
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
1131
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

